<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_orange_light"
    tools:context=".MainActivity">


    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal">

            <Button
                android:id="@+id/buttonMyLocalisation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Moja lokalizacja" />

            <Button
                android:id="@+id/buttonMyFamily"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Moja rodzina" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="77dp">

            <Button
                android:id="@+id/buttonReminder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Przypominajka" />

            <Button
                android:id="@+id/buttonSOS"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SOS!" />
        </TableRow>

    </TableLayout>

    <TableLayout
        android:id="@+id/tableLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:gravity="bottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tableLayout">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="32dp"
                android:gravity="center_horizontal"
                android:text="Twój dom - adres"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                app:layout_constraintBottom_toTopOf="@+id/tableLayout2"
                tools:layout_editor_absoluteX="116dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/homeLat"
                android:layout_width="268dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Podaj adres Twojego domu"
                android:inputType="text" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/buttonSaveHome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Zapisz położenie domu" />
        </TableRow>
    </TableLayout>

</android.support.constraint.ConstraintLayout>